# spring-cloud-starter-consul-cluster

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
gradle/config/scripts/: coverage.gradle
spring-cloud-consul-cluster/: .gitignore  pom.xml
spring-cloud-consul-cluster/src/main/java/org/springframework/cloud/consul/cluster/: ClusterConsulBootstrapConfiguration.java  ClusterConsulClient.java  ClusterConsulConfiguration.java  ClusterConsulProperties.java  ConsulClientHolder.java  ConsulClientUtil.java  CustomConsulDiscoveryClient.java  CustomConsulDiscoveryClientBootstrapConfiguration.java  CustomConsulDiscoveryClientConfiguration.java  CustomConsulRibbonClientConfiguration.java  CustomConsulServerList.java  NodeModeEnum.java
spring-cloud-consul-cluster/src/test/java/org/springframework/cloud/consul/cluster/: ClusterConsulConfigurationCorrectTest.java  ClusterConsulConfigurationWrongTest.java  ConsulClientUtilTest.java  NodeModeEnumTest.java
spring-cloud-consul-cluster/src/test/resources/: application-cluster-consul-nodes-correct.yml  application-cluster-consul-nodes-empty.yml  application-cluster-consul-nodes-lack.yml  application-cluster-consul-nodes-none.yml  application-cluster-consul-nodes-null.yml
spring-cloud-starter-consul-cluster/: pom.xml
src/main/java/org/springframework/cloud/consul/cluster/: BadConfigException.java  BadConsulAgentException.java  ClusterConsulBootstrapConfiguration.java  ClusterConsulClient.java  ClusterConsulConfiguration.java  ClusterConsulProperties.java  CommonConstant.java  ConsulClientHolder.java  ConsulClientUtil.java  ConsulRetryConfiguration.java  CustomConsulDiscoveryClient.java  CustomConsulRibbonClientConfiguration.java  CustomConsulServerList.java  ListUtil.java
src/test/java/org/springframework/cloud/consul/cluster/: ClusterConsulConfigurationCorrectTest.java  ClusterConsulConfigurationTest.java  ConsulClientUtilTest.java
src/test/resources/: application-cluster-consul-nodes-unknown.yml  application-test.yml
